-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58a27c414491e3af1c9e8d31ee5e1b2cb9a45b003bb6c794725d060fff96db53

name:           monad-history
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/monad-history#readme>
homepage:       https://github.com/michaeljklein/monad-history#readme
bug-reports:    https://github.com/michaeljklein/monad-history/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      (c) 2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/monad-history

library
  exposed-modules:
      Control.Monad.Trans.Counter
      Control.Monad.Trans.HisT
      Control.Monad.Trans.History
      Control.Monad.Trans.Repeat
      Data.History.Stack
  other-modules:
      Paths_monad_history
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , free
    , indexed
    , mtl
    , transformers
  default-language: Haskell2010

executable monad-history-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_history
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , free
    , indexed
    , monad-history
    , mtl
    , transformers
  default-language: Haskell2010

test-suite monad-history-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_history
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , free
    , indexed
    , monad-history
    , mtl
    , transformers
  default-language: Haskell2010
